/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUM_SYM 1
#define NAV     2

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping-term-ms = <225>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp Q       &kp W      &kp E      &kp R       &kp T &kp Y &kp U       &kp I       &kp O      &kp P
    &hm LCTRL A &hm LALT S &hm LGUI D &hm LSHFT F &kp G &kp H &hm LSHFT J &hm LGUI K &hm LALT L &hm LCTRL SEMI
    &kp Z       &kp X      &kp C      &kp V       &kp B &kp N &kp M       &kp COMMA  &kp DOT
    &kp LSHFT   &kp LGUI   &trans     &trans      &lt NUM_SYM SPACE       &trans     &kp SQT    &kp FSLH
            >;
        };
        num_sym {
            bindings = <
    &kp TAB       &kp N7      &kp N8      &kp N9       &kp SEMI  &kp SQT   &kp HOME       &kp PG_DN     &kp PG_UP   &kp RET
    &hm LCTRL ESC &hm LALT N4 &hm LGUI N5 &hm LSHFT N6 &kp MINUS &kp EQUAL &hm LSHFT LEFT &hm LGUI DOWN &hm LALT UP &hm LCTRL RIGHT
    &kp DEL       &kp N1      &kp N2      &kp N3       &kp GRAVE &kp BSLH  &none       &none     &kp DOT
    &bootloader &reset    &none         &trans        &trans             &trans     &trans    &trans
            >;
        };

    nav {
            bindings = <
    &bt BT_CLR &bt BT_NXT &bt BT_PRV &none       &none &none &none       &kp UP       &none     &kp BSPC
    &trans     &trans     &trans     &trans      &none &none &kp LEFT    &kp DOWN     &kp RIGHT &none
    &none                 &none      &none       &none &none &none       &none        &none     &none
    &none      &none      &none         &trans        &trans             &kp RET      &trans    &kp FSLH
            >;
        };
    };
};