/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUM_SYM 1
#define NAV     2

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping-term-ms = <225>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        bh: layer_taps 
		{
			compatible = "zmk,behavior-hold-tap";
			label = "Layer-Tap";
			#binding-cells = <2>;
			tapping_term_ms = <200>;
            flavor = "tap-preferred";
			bindings = <&mo>, <&kp>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &bh 2 Q     &kp W      &kp E      &kp R       &kp T &kp Y &kp U       &kp I       &kp O      &bh 2 P
    &hm LCTRL A &hm LALT S &hm LGUI D &hm LSHFT F &kp G &kp H &hm LSHFT J &hm LGUI K &hm LALT L &hm LCTRL SEMI
    &kp Z       &kp X      &kp C      &kp V       &kp B &kp N &kp M       &kp COMMA  &kp DOT
    &none       &none      &none      &none       &lt 1 SPACE &none       &none      &none
            >;
        };
        num_sym {
            bindings = <
    &kp TAB       &kp N7      &kp N8      &kp N9       &kp SEMI  &kp SQT   &none          &none         &none   &kp RET
    &hm LCTRL ESC &hm LALT N4 &hm LGUI N5 &hm LSHFT N6 &kp MINUS &kp EQUAL &hm LSHFT LEFT &hm LGUI DOWN &hm LALT UP &hm LCTRL RIGHT
    &kp N0        &kp N1      &kp N2      &kp N3       &kp GRAVE &kp BSLH  &none          &none         &kp FSLH
    &none         &none       &none       &none        &none               &none          &none         &none
            >;
        };

    nav {
            bindings = <
    &bt BT_CLR   &bt BT_NXT    &bt BT_PRV    &none          &kp COLON &kp DQT   &kp HOME       &kp PG_DN     &kp PG_UP     &kp END
    &hm LCTRL LT &hm LALT LBRC &hm LGUI LBKT &hm LSHFT LPAR &kp MINUS &kp EQUAL &hm LSHFT RPAR &hm LGUI RBKT &hm LALT LBRC &hm LCTRL GT
    &none        &none         &none         &none          &kp TILDE &kp PIPE  &none          &none         &none 
    &bootloader  &reset        &none         &none          &kp BSPC            &none          &none         &none
            >;
        };
    };
};