/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping-term-ms = <225>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        bh: layer_taps 
		{
			compatible = "zmk,behavior-hold-tap";
			label = "Layer-Tap";
			#binding-cells = <2>;
			tapping_term_ms = <200>;
            flavor = "tap-preferred";
			bindings = <&mo>, <&kp>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &bh 2 Q     &kp W      &kp E      &kp R       &kp T &kp Y &kp U       &kp I       &kp O      &bh 2 P
    &hm LCTRL A &hm LALT S &hm LGUI D &hm LSHFT F &kp G &kp H &hm LSHFT J &hm LGUI K &hm LALT L &hm LCTRL SEMI
    &kp Z       &kp X      &kp C      &kp V       &kp B &kp N &kp M       &kp COMMA  &kp DOT
    &none       &none      &none      &none       &lt 1 SPACE &none       &none      &none
            >;
        };
        num_nav {
            bindings = <
    &kp TAB       &kp N7      &kp N8      &kp N9       &kp SEMI  &kp SQT   &none          &none         &none       &kp RET
    &hm LCTRL ESC &hm LALT N4 &hm LGUI N5 &hm LSHFT N6 &kp MINUS &kp EQUAL &hm LSHFT LEFT &hm LGUI DOWN &hm LALT UP &hm LCTRL RIGHT
    &kp N0        &kp N1      &kp N2      &kp N3       &kp GRAVE &kp BSLH  &none          &kp DOT       &kp FSLH
    &none         &none       &none       &none        &none               &none          &none         &none
            >;
        };

        sym {
            bindings = <
    &bootloader &kp C_VOL_DN &kp K_MUTE &kp C_VOL_UP &kp COLON &kp DQT  &kp HOME &kp PG_DN  &kp PG_UP &kp END
    &kp LT      &kp LBRC     &kp LBKT   &kp LPAR     &kp UNDER &kp PLUS &kp RPAR &kp RBKT   &kp RBRC  &hm LCTRL GT
    &reset      &kp C_PREV   &kp C_PP   &kp C_NEXT   &kp TILDE &kp PIPE &none    &none      &none 
    &bt BT_PRV  &bt BT_CLR   &none      &none        &kp BSPC           &none    &bt BT_CLR &bt BT_NXT
            >;
        };
    };
};